PROJECT_NAME=
PORT:3333

LOG_LEVEL=debug
MONGO_URI=
API_KEY=

ADMIN_ID=S544E
ADMIN_PASSWORD=Trade@123

RPC_API=

SUPER_ADMIN_JWT_SECRET=
SUPER_ADMIN_REFRESH_SECRET=
ADMIN_JWT_SECRET=
ADMIN_REFRESH_SECRET=
SUPER_BROKER_JWT_SECRET=
SUPER_BROKER_REFRESH_SECRET=
BROKER_JWT_SECRET=
BROKER_REFRESH_SECRET=
USER_JWT_SECRET=
USER_REFRESH_SECRET=

MONGO_FIELD_SECRET=

RMQ_CONN_URL=
RMQ_USER=
RMQ_PASS=